# isiwiw-updated

./: README.md
isiwiw-fabric-26.1.2/: build.gradle  buildsc.building.gradle  buildsc.dependencies.gradle  buildsc.resources.gradle  gradle.properties
isiwiw-fabric-26.1.2/src/main/java/io/github/trcloop/isiwiw/: Isiwiw.java  IsiwiwConfig.java  IsiwiwFabric.java
isiwiw-fabric-26.1.2/src/main/java/io/github/trcloop/isiwiw/client/: IsiwiwClient.java
isiwiw-fabric-26.1.2/src/main/java/io/github/trcloop/isiwiw/client/mixin/: MixinClientBrandRetriever.java  MixinConnection.java  MixinFabricRegistryClientInit.java
isiwiw-fabric-26.1.2/src/main/java/io/github/trcloop/isiwiw/mixin/: MixinFabricRegistryInit.java  MixinResourcePackSendS2CPacket.java  MixinResourcePackStatusC2SPacket.java
isiwiw-fabric-26.1.2/src/main/java/io/github/trcloop/isiwiw/mixin/security/: MixinModLoader.java
isiwiw-fabric-26.1.2/src/main/java/io/github/trcloop/isiwiw/server/: IsiwiwServer.java
isiwiw-fabric-26.1.2/src/main/resources/: fabric.mod.json  isiwiw.client.mixin.json  isiwiw.mixin.json  isiwiw.mixin.security.json  pack.mcmeta
isiwiw-fabric-26.1.2/src/main/resources/assets/isiwiw/lang/: en_us.json
