# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://fabricmc.net/develop
	minecraft_version=26.1.2
	loader_version=0.19.3

# Mod Properties
	# The maven group, as well as the name of the package where the mod's "main/root" package is located.
	maven_group = io.github.trcloop

	# This is the full name of the entrypoint class of your mod:
	mod_entrypoint_client = io.github.trcloop.isiwiw.IsiwiwFabric
	mod_entrypoint_server = io.github.trcloop.isiwiw.IsiwiwFabric

	# This is the ID of your mod:
	mod_id = isiwiw

	# This is some basic information about your mod:
	mod_name = isiwiw-updated
	mod_description = Workaround for the fabric-registry-sync mod, and prevents servers from forcing you into installing resource-packs.
	mod_author = TheCSDev
	mod_author2 = TRC-Loop
	mod_version = 1.3+fabric-26.1.2

	# Here you link the source code repository links:
	mod_contact_homepage = https://github.com/TRC-Loop
	mod_contact_sources = https://github.com/TRC-Loop/isiwiw-updated
	mod_contact_issues = https://github.com/TRC-Loop/isiwiw-updated/issues

	# The name of the license that applies to this project.
	mod_license = LGPL-3.0-or-later

	# The path of the mod's icon image, relative to the `src/main/resources` directory:
	mod_icon = assets/isiwiw/icon.png

	# This is the name of the Minecraft version your mod depends on:
	mod_depends_minecraft = >=26.1

	# This is the resource pack format number of your mod's resource pack:
	# ( More info at https://minecraft.wiki/w/Pack_format )
	pack_mcmeta_format = 84

# Dependencies
	fabric_version=0.151.0+26.1.2
	modmenu_version=18.0.0-beta.1
